{
  "name": "LINEBREAK – NRL Betting Insights",
  "short_name": "LINEBREAK",
  "description": "Live NRL odds, official stats, and AI-generated betting insights for every match.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "/api/public/app-icon?size=192", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/api/public/app-icon?size=512", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
